<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>Emre Çağlar</Authors>
		<Company />
		<Product>Fake Http Server</Product>
		<Description>
			It is used to respond to HttpClient requests for unit testing.
		</Description>
		<Copyright>Emre Çağlar</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/emrecaglar/FakeHttpServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/emrecaglar/FakeHttpServer</RepositoryUrl>
		<PackageTags>unit test, httpclient, mocking, fake http server</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.3.2</Version>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="6.0.8" />
	</ItemGroup>
</Project>
