<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <Authors>Emre Çağlar</Authors>
    <Company />
    <Product>Fake Http Server</Product>
    <Description>It is used to respond to HttpClient requests for unit testing.

</Description>
    <Copyright>Emre Çağlar</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/emrecaglar/FakeHttpServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emrecaglar/FakeHttpServer</RepositoryUrl>
    <PackageTags>unit test, httpclient, mocking, fake http server</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Net.Http">
      <Version>2.0.20126.16343</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>
