# FakeHttpServer

./: FakeHttpServer.sln  HttpFaker.sln  LICENSE  README.md
src/FakeHttpServer/: FakeHttpClient.cs  FakeHttpServer.cs  FakeHttpServer.csproj  MockHttpMessageHandler.cs  MockHttpReponse.cs  MockHttpRequest.cs  RequestHandler.cs  ResponseOptions.cs
src/HttpFaker.Abstaction/: FakeHttpClientOptions.cs  HttpFaker.Abstaction.csproj  IJsonSeralizationProvider.cs
src/HttpFaker.MockHttpClient/: FakeHttpClient.cs  HttpFaker.MockHttpClient.csproj  MimeTypes.cs  MockHttpMessageHandler.cs  MockHttpRequest.cs  MockHttpResponse.cs  RequestHandler.cs
src/HttpFaker.MockHttpClient/Binding/: FormBinder.cs  IMockHttpRequestBinder.cs  MockHttpRequestBinderFactory.cs  MultipartFormDataBinder.cs  NullBinder.cs  RawBinder.cs
src/HttpFaker.MockHttpClient/Extensions/: FakeHttpClientOptionsExtensions.cs  HttpRequestHeadersExtensions.cs  MockHttpRequestExtensions.cs  SringEnumerableExtensions.cs
src/HttpFaker.MockHttpClient/Internal/: RegexRouteMatcher.cs  RequestPayload.cs  RouteCollection.cs
src/HttpFaker.Serilization.NewtonsoftJson/: Extensions.cs  HttpFaker.Serilization.NewtonsoftJson.csproj  NewtonsoftJsonProvider.cs
src/HttpFaker.Serilization.SystemTextJson/: Extensions.cs  HttpFaker.Serilization.SystemTextJson.csproj  SystemTextJsonProvider.cs
test/FakeHttpServer.Tests/: FakeHttpServer.Tests.csproj  FakeHttpServerTests.cs
test/HttpFaker.MockHttpClient.Tests/: FakeHttpClientTests.cs  HttpFaker.MockHttpClient.Tests.csproj
test/HttpFaker.MockHttpClient.Tests/ExtensionsTests/: MockHttpRequestExtensionsTests.cs
