<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpFaker.Abstaction\HttpFaker.Abstaction.csproj" />
    <ProjectReference Include="..\HttpFaker.Serilization.SystemTextJson\HttpFaker.Serilization.SystemTextJson.csproj" />
  </ItemGroup>

</Project>
